<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/canDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收起" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="8">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="address..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="8">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="distance..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="8">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="time..." />
    </LinearLayout>

    <Button
        android:id="@+id/plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安排" />

    <Button
        android:id="@+id/aimEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存储待用" />


</LinearLayout>


